<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="dist/slider.css"/>
</head>
<body data-role="none">

<div class="slider">
    <div class="slider-thumb js-thumb"><img src="http://alpha.wallhaven.cc/wallpapers/thumb/small/th-243418.jpg" data-src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-243418.jpg"/></div>
    <div class="slider-thumb js-thumb"><img src="http://alpha.wallhaven.cc/wallpapers/thumb/small/th-165766.jpg" data-src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-165766.jpg"/></div>
    <div class="slider-thumb js-thumb"><img src="http://alpha.wallhaven.cc/wallpapers/thumb/small/th-200444.jpg" data-src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-200444.jpg"/></div>
    <div class="slider-thumb js-thumb"><img src="http://alpha.wallhaven.cc/wallpapers/thumb/small/th-168730.jpg" data-src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-168730.jpg"/></div>
    <div class="slider-thumb js-thumb"><img src="http://alpha.wallhaven.cc/wallpapers/thumb/small/th-223170.jpg" data-src="http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-223170.jpg"/></div>
</div>

<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery.event.move/js/jquery.event.move.js"></script>
<script type="text/javascript" src="bower_components/jquery-swipe-event/js/jquery.event.swipe.js"></script>
<script type="text/javascript" src="dist/slider.js"></script>

<script>
    $(document).ready(function ($) {

        $('.slider').slider();

    }(jQuery));
</script>

</body>
</html>